spring.datasource.url=jdbc:mysql://localhost:3306/panaderia
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#ESTE PUERTO ES OPCIONAL DE ACUERDO A SUS PREFERNCIA
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
server.port= 8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
