spring.datasource.url=jdbc:mysql://localhost:3306/panaderia_bd
spring.datasource.username=panaderia_lp
spring.datasource.password=Lapicito1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
//debug true
debug=true
CLOUDINARY_URL=cloudinary://281221758153764:JkajSq1FHnhPH8pKlj2U-w9thL4@dhtrz01sf
#ESTE PUERTO ES OPCIONAL DE ACUERDO A SUS PREFERNCIA
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
server.port= 9595
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Configuring appi docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
